/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
 overflow: hidden;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 padding-right: 10px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 padding: 10px;
 padding-right: 40px;
 display: inline-block;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 680px;
 background-color: purple;
 margin: 10px
}
